<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="png" href="images/icon/logo.PNG">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Comaptible" content="IE=edge">
	<title>iTeam E-Learning</title>
	<meta name="desciption" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />

	

		
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
		<script>
			$(window).on('scroll', function(){
				  if($(window).scrollTop()){
					$('nav').addClass('black');
				  }else {
				$('nav').removeClass('black');
			  }
			})
		</script>

</head>

<body>
	<header id="header">
		<nav>
			<div class="logo"><img src="images/icon/logo.png" alt="logo"></div>
			<ul>
				<li><a class="active" href="">Home</a></li>
				<li><a href="#about_section">About</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
			</ul>
			<div class="srch"><input type="text" class="search" placeholder="Search here..."><img
					src="images/icon/search.png" alt="search"></div>
			<a class="get-started" href="login.html">Login</a>
			<img src="images/icon/menu.png" class="menu" onclick="sideMenu(0)" alt="menu">
		</nav>
		<div class="head-container">
			<div class="quote">
				<p>The beautiful thing about learning is that nobody can take it away from you</p>
				<h5>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values,
					beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and
					directed research!</h5>

			</div>
			<div class="svg-image">
				<img src="images/extra/svg1.jpg" alt="svg">
			</div>
		</div>
		<div class="side-menu" id="side-menu">
			<div class="close" onclick="sideMenu(1)"><img src="images/icon/close.png" alt=""></div>
			<div class="logor"><img src="images/icon/logo.png" alt="logo"></div>
			<ul>
				<li><a href="#about_section">About</a></li>
				<li><a href="#portfolio_section">Portfolio</a></li>
				<li><a href="#team_section">Team</a></li>
				<li><a href="#services_section">Services</a></li>
				<li><a href="#contactus_section">Contact</a></li>
				<li><a href="#feedBACK">Feedback</a></li>
			</ul>
		</div>
	</header>


	<div class="title">
		<span>Formations on iTeam E-Learning</span>
	</div>
	<br><br>
	<div class="course">
		<center>
			<div class="cbox">
				<div class="det"><img src="images/courses/book.png">Cycle Préparatoire
				</div>
				<div class="det"><img src="images/courses/d1.png">Cycle ingénieur
				</div>
				<div class="det"><img src="images/courses/paper.png">Licences</div>
				<div class="det"><img src="images/courses/paper.png">Masters</div>

			</div>
			<!-- <div class="cbox">
				<div class="det"><img src="images/courses/book.png">HTML
				</div>
				<div class="det"><img src="images/courses/d1.png">CSS
				</div>
				<div class="det"><img src="images/courses/paper.png">C++</div>
				<div class="det"><img src="images/courses/paper.png">PYTHON</div>
				<div class="det"><img src="images/courses/d1.png">Daily Quiz</div>
			</div> -->
		</center>
		<!-- <div class="cbox">
			<div class="det"><img src="images/courses/computer.png">Computer
					Courses</div>
			
		</div> -->
	</div>



	<div class="diffSection" id="about_section">
		<center><p style="font-size: 50px; padding: 100px">About</p></center>
		<div class="about-content">
				<div class="side-image">
					<img class="sideImage" src="images/extra/e3.jpg">
				</div>
				<div class="side-text">
					<h2>What you think about us ?</h2>
					<p>Education is the process of facilitating learning, or the acquisition of knowledge, skills, values, beliefs, and habits. Educational methods include teaching, training, storytelling, discussion and directed research.<br> Educational website can include websites that have games, videos or topic related resources that act as tools to enhance learning and supplement classroom teaching. These websites help make the process of learning entertaining and attractive to the student, especially in today's age. <br>Using HTML(HyperText Markup Language), CSS(Cascading Style Sheet), JavaScript, we can make learning more easier and in a interesting way.</p>
				</div>
		</div>
	</div>

	<!-- <div class="extra">
		<p>We're increasing this data every year</p>
		<div class="smbox">
			<span>
				<center>
					<div class="data">154</div>
					<div class="det">Enrolled Students</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">62</div>
					<div class="det">Total Courses</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">56</div>
					<div class="det">Placed Students</div>
				</center>
			</span>
			<span>
				<center>
					<div class="data">27</div>
					<div class="det">Total Projects</div>
				</center>
			</span>
		</div>
	</div> -->


	<!-- TEAM -->
	<!-- <div class="diffSection" id="team_section">
		<center>
			<p style="font-size: 50px; padding-top: 100px; padding-bottom: 60px;">We're the Creators</p>
		</center>
		<div class="totalcard">
			<div class="card">
				<center><img src="images/creator/akrem.jpg"></center>
				<center>
					<div class="card-title">Akrem Homrani</div>
					<div id="detail">
						<p>“ You can teach a student a lesson for a day; but if you can teach him to learn by creating
							curiosity, he will continue the learning process as long as he lives “</p>
						<a href="" target="_blank"><button class="btn-roshan">Follow +</button></a>
					</div>
				</center>
			</div>
			<div class="card">
				<center><img src="images/creator/zine.jpg"></center>
				<center>
					<div class="card-title">Zine eddine Louati</div>
					<div id="detail">
						<p>“ Real education should consist of drawing the goodness and the best out of our own students.
							What better books can there be than the book of humanity “</p>
						<a href="" target="_blank"><button class="btn-akhil">Follow +</button></a>
					</div>
				</center>
			</div>
		</div>
	</div> -->


	<!-- SERVICES -->
	<div class="service-swipe">
		<div class="diffSection" id="services_section">
			<center>
				<p style="font-size: 50px; padding: 100px; padding-bottom: 40px; color: #fff;">Services</p>
			</center>
		</div>
		<a href="subjects/computer_courses.html">
			<div class="s-card"><img src="images/icon/computer-courses.png">
				<p>Courses</p>
			</div>
		</a>
		<a href="files.html">
			<div class="s-card"><img src="images/icon/brainbooster.png">
				<p>Add your own Documents</p>
			</div>
		</a>
		<a href="#">
			<div class="s-card"><img src="images/icon/online-tutorials.png">
				<p>Online Video Lectures</p>
			</div>
		</a>
		<!-- <a href="courses.html">
			<div class="s-card"><img src="images/icon/papers.jpg">
				<p>Our Famous Courses</p>
			</div>
		</a> -->
		<a href="#About_section">
			<div class="s-card"><img src="images/icon/p3.png">
				<p>Performance and Ranking Report</p>
			</div>
		</a>
		<a href="#contactus_section">
			<div class="s-card"><img src="images/icon/discussion.png">
				<p>Discussion with Our Tutors & Mentors</p>
			</div>
		</a>
		<a href="Teacher.html">
			<div class="s-card"><img src="images/icon/q1.png">
				<p>Our Teacher</p>
			</div>
		</a>
	
	</div>

	<!-- Reviews by Students -->
	<div id="makeitfull">
		<a href="#review_section"><img src="images/icon/makeitfull.png"></a>
	</div>
	<div class="review">
		<div class="diffSection" id="review_section">
			<center>
				<p style="font-size: 40px; padding: 100px; padding-bottom: 40px; color: #2E3D49;">What the Students Say
					About Us?</p>
			</center>
		</div>
		<div class="rev-container">
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/emna.jpg">
					<p>Emna Ben Moustafa </p>
					<h6>Java</h6>
					<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img
							src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png">
					</div>
				</div>
				<div class="rev-cont">
					<p id="title">Review:</p>
					<p id="content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident consequatur nesciunt
						fuga, iste est, voluptates eaque, vel earum blanditiis facilis distinctio rem. Deserunt eveniet
						magnam molestias amet, eius earum non.Unde provident consequatur nesciunt
						fuga
					</p>
				</div>
			</div>
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/cherni.jpg">
					<p>Amine Charni</p>
					<h6>C/C++</h6>
					<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img
							src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png">
					</div>
				</div>
				<div class="rev-cont">
					<p id="title">Review:</p>
					<p id="content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident consequatur nesciunt
						fuga, iste est, voluptates eaque, vel earum blanditiis facilis distinctio rem. Deserunt eveniet
						magnam molestias amet, eius earum non.
					</p>
				</div>
			</div>
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/smayir.jpg">
					<p>Khalil Saafi</p>
					<h6>JEE</h6>
					<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img
							src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png">
					</div>
				</div>
				<div class="rev-cont">
					<p id="title">Review:</p>
					<p id="content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident consequatur nesciunt
						fuga, iste est, voluptates eaque, vel earum blanditiis facilis distinctio rem. Deserunt eveniet
						magnam molestias amet, eius earum non.
					</p>
				</div>
			</div>
			<div class="rev-card">
				<div class="identity">
					<img src="images/creator/eya.jpg">
					<p>Eya Ben Attig </p>
					<h6>Python</h6>
					<div class="rating"><img src="images/icon/star.png"><img src="images/icon/star.png"><img
							src="images/icon/star.png"><img src="images/icon/star.png"><img src="images/icon/star.png">
					</div>
				</div>
				<div class="rev-cont">
					<p id="title">Review:</p>
					<p id="content">
						Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde provident consequatur nesciunt
						fuga, iste est, voluptates eaque, vel earum blanditiis facilis distinctio rem. Deserunt eveniet
						magnam molestias amet, eius earum non.
					</p>
				</div>
			</div>
		</div>
	</div>

	<!-- CONTACT US -->
	<div class="diffSection" id="contactus_section">
		<center>
			<p style="font-size: 50px; padding: 100px">Contact Us</p>
		</center>
		<div class="csec"></div>
		<div class="back-contact">
			<div class="cc">
				<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
					<label>First Name <span class="imp">*</span></label><label style="margin-left: 185px">Last Name
						<span class="imp">*</span></label><br>
					<center>
						<input type="text" name="" style="margin-right: 10px; width: 175px" required="required"><input
							type="text" name="lname" style="width: 175px" required="required"><br>
					</center>
					<label>Email <span class="imp">*</span></label><br>
					<input type="email" name="mail" style="width: 100%" required="required"><br>
					<label>Message <span class="imp">*</span></label><br>
					<input type="text" name="message" style="width: 100%" required="required"><br>
					<label>Additional Details</label><br>
					<textarea name="addtional"></textarea><br>
					<button type="submit" id="csubmit">Send Message</button>
				</form>
			</div>
		</div>
	</div>


	<!-- FEEDBACK -->
	<div class="title2" id="feedBACK">
		<span>Give Feedback</span>
		<div class="shortdesc2">
			<p>Please share your valuable feedback to us</p>
		</div>
	</div>

	<div class="feedbox">
		<div class="feed">
			<form action="mailto:roshank9419@gmail.com" method="post" enctype="text/plain">
				<label>Your Name</label><br>
				<input type="text" name="" class="fname" required="required"><br>
				<label>Email</label><br>
				<input type="email" name="mail" required="required"><br>
				<label>Additional Details</label><br>
				<textarea name="addtional"></textarea><br>
				<button type="submit" id="csubmit">Send Message</button>
			</form>
		</div>
	</div>

	<!-- Sliding Information -->
	<div class="title-container">
		<div class="line"></div>
		<div class="title-text">Our partners</div>
		<div class="line"></div>
	</div>
	<marquee style=" margin-bottom: 20px;" direction="left" onmouseover="this.stop()" onmouseout="this.start()"
		scrollamount="20">
		<div class="marqu">
			<img src="images/partener/200-2001206_cisco-cisco-high-res-logo.png" alt="">
			<img src="images/partener/microsoft-80659_1280.png" alt="">
			<img src="images/partener/Oracle-Logo.png" alt="">
			<img src="images/partener/png-clipart-vmware-logo-icons-logos-emojis-tech-companies.png" alt="">
		</div>
	</marquee>

	<!-- FOOTER -->
	<footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/icon/logo.PNG" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="#"><img src="images/icon\fb.png"></a>
					<a href="#"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="#"><img src="images/icon\ytube.png"></a>
					<a href="#"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Tous droits réservés © iTeam University 2023
				</p>
				<br>
				<p><img src="images/icon/location.png"> iTeam University <br>85-87 Rue Palestine 1002 Tunis</p>
				<br>
				<p><img src="images/icon/phone.png"> (216) 71 781 081<br><img src="images/icon/mail.png">&nbsp;
					info.iTeamE-Learning@iteam-univ.tn</p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>

</body>

</html>