<!DOCTYPE html>
<html>

<head>
	<link rel="shortcut icon" type="png" href="images/icon/logo.PNG">
	<title>iTeam E-Learning</title>
	<link rel="stylesheet" type="text/css" href="loginStyle.css">


</head>

<body>
	<div class="form-box">
		<div class="button-box">
			<div id="btn">
				<h1>CONNEXION</h1>
			</div>
		</div>
	
		<!-- Login Form -->
		<form id="login" class="input-group" action="index.html">
			<div class="inp">
				<img src="images/icon/user.png"><input type="text" id="email" class="input-field" placeholder="Email"
					style="width: 88%; border:none;" required="required">
			</div>
			<div class="inp">
				<img src="images/icon/password.png"><input type="password" id="password" class="input-field"
					placeholder="Password" style="width: 88%; border: none;" required="required">
			</div>
			<input type="checkbox" class="check-box">Remember Password
			<button type="submit" class="submit-btn">Log In</button>
	
		</form>


		<div class="other" id="other">
			<div class="instead">
				<h3>or</h3>
			</div>

			<button class="connect" onclick="google()">
				<img src="images/icon/google.png"><span>Sign in with Google</span>
			</button>
		</div>


	</div>

</body>
<script type="text/javascript" src="script.js"></script>
</html>