<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="png" href="images/icon/logo.PNG">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="teacher.css">

</head>

<body>

    <div class="container">

        <header>

            <a href="index.html">
                <div class="logo">
                    <img src="images/icon/logo.png" alt="logo">
                </div>
            </a>
        </header>

        <h1 class="heading"> Our teachers </h1>

        <!-- teacher section  -->

        <section class="teacher">

            <div class="box">
                <img src="images/creator/zine.jpg" alt="">
                <h3>john deo</h3>
                <span>teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
                <div class="share">
                    <a href="mailto:your.email@gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                

                </div>
            </div>

            <div class="box">
                <img src="images/creator/akrem.jpg" alt="">
                <h3>john deo</h3>
                <span>teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
                <div class="share">
                    <a href="mailto:your.email@gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                
                </div>
            </div>

            <div class="box">
                <img src="images/creator/zine.jpg" alt="">
                <h3>john deo</h3>
                <span>teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
                <div class="share">
                    <a href="mailto:your.email@gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                
                </div>
            </div>

            <div class="box">
                <img src="images/creator/akrem.jpg" alt="">
                <h3>john deo</h3>
                <span>teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
                <div class="share">
                    <a href="mailto:your.email@gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                

                </div>
            </div>
            <div class="box">
                <img src="images/creator/zine.jpg" alt="">
                <h3>john deo</h3>
                <span>teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
                <div class="share">
                    <a href="mailto:your.email@gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                

                </div>
            </div>
            <div class="box">
                <img src="images/creator/akrem.jpg" alt="">
                <h3>john deo</h3>
                <span>teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
                <div class="share">
                    <a href="mailto:your.email@gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                

                </div>
            </div>
            <div class="box">
                <img src="images/creator/zine.jpg" alt="">
                <h3>john deo</h3>
                <span>teacher</span>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat, nobis.</p>
                <div class="share">
                    <a href="mailto:your.email@gmail.com" target="_blank" rel="noopener noreferrer">
                        <i class="fas fa-envelope"></i>
                    </a>
                
                    <a href="https://www.linkedin.com/in/your-linkedin-profile" target="_blank" rel="noopener noreferrer">
                        <i class="fab fa-linkedin"></i>
                    </a>
                

                </div>
            </div>


        </section>


    </div>
    <footer>
		<div class="footer-container">
			<div class="left-col">
				<img src="images/icon/logo.PNG" style="width: 200px;">
				<div class="logo"></div>
				<div class="social-media">
					<a href="https://www.facebook.com/iteam.university.tn"><img src="images/icon\fb.png"></a>
					<a href="https://www.instagram.com/iteamuniversity/?hl=fr"><img src="images/icon\insta.png"></a>
					<a href="#"><img src="images/icon\tt.png"></a>
					<a href="https://www.youtube.com/channel/UCQXhW-RMeABXLzuirSk7shw"><img src="images/icon\ytube.png"></a>
					<a href="https://www.linkedin.com/in/iteam-university-0916621a6/"><img src="images/icon\linkedin.png"></a>
				</div><br><br>
				<p class="rights-text">Tous droits réservés © iTeam University 2023
				</p>
				<br>
				<p><img src="images/icon/location.png"> iTeam University <br>85-87 Rue Palestine 1002 Tunis</p>
				<br>
				<p><img src="images/icon/phone.png"> (216) 71 781 081<br><img src="images/icon/mail.png">&nbsp;
					info.iTeamE-Learning@iteam-univ.tn</p>
			</div>
			<div class="right-col">
				<h1 style="color: #fff">Our Newsletter</h1>
				<div class="border"></div><br>
				<p>Enter Your Email to get our News and updates.</p>
				<form class="newsletter-form">
					<input class="txtb" type="email" placeholder="Enter Your Email">
					<input class="btn" type="submit" value="Submit">
				</form>
			</div>
		</div>
	</footer>
</body>

</html>