<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="png" href="../images/icon/logo.PNG">
	<title>Courses on iTeam E-Learning</title>
	<link rel="stylesheet" type="text/css" href="subjects.css">
	<script type="text/javascript" src="../script.js"></script>
</head>
<body>
	
<!-- NAVIGATION -->
	<header>
		<div class="nav" id="nav">
			<div id="learned-logo">
			<a href="../index.html"><img src="../images/icon/logo.png" style="width: 120px;"></a></div>
			<div class="switch-tab" id="switch-tab" onclick="switchTAB()"><img src="../images/icon/menu.png"></div>
			<ul id="list-switch">
				<li><a href="#cycleprepa"><img src="../images/courses/d1.png" class="icon">Cycle Préparatoire</a></li>
				<li><a href="#cycleing"><img src="../images/courses/paper.png" class="icon">Cycle ingénieur</a></li>
				<li><a href="#licences"><img src="../images/courses/computer.png" class="icon">Licences</a></li>
				<li><a href="#masters"><img src="../images/courses/data.png" class="icon">Masters</a></li>
				
			</ul>
			<div class="search" id="search-switch">
				<input type="search" placeholder="Search" class="srch"><button id="srchbtn"><img src="../images/icon/search.png"></button>
			</div>
		</div>
	</header>
	

<!-- MAIN Heading of Page -->
	<div class="title" >
		<span>Courses<br>on iTeam E-Learning</span>
		<div class="shortdesc">
			<p>Courses on iTeam E-Learning offer comprehensive <br>learning experiences tailored to diverse skill <br>levels and interests. </p>
		</div>
	</div>




<!-- Courses Available -->
<div id="cycleprepa">


	<div class="title2" >
		<span>
			Cycle Préparatoire
		</span>
	</div>

	<div class="ccard" >
	<center>
		<div class="ccardbox" >
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cycleprepa.jpg"></div>
				<a href="cycleprepa.html"><div class="spart">1er année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cycleprepa.jpg"></div>
				<a href="cycleprepa.html"><div class="spart">2eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cycleprepa.jpg"></div>
				<a href="cycleprepa.html"><div class="spart">3eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
		
		
	</center>
	</div>
</div>
<div id="cycleing">


	<div class="title2" >
		<span>
			Cycle ingénieur
		</span>
	</div>

	<div class="ccard" >
	<center>
		<div class="ccardbox" >
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cycleing.jpg"></div>
				<a href="cycleing.html"><div class="spart">1er année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cycleing.jpg"></div>
				<a href="cycleing.html"><div class="spart">2eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/cycleing.jpg"></div>
				<a href="cycleing.html"><div class="spart">3eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
		
		
	</center>
	</div>
</div>

<div id="licences">


	<div class="title2" >
		<span>
			Licences
		</span>
	</div>

	<div class="ccard" >
	<center>
		<div class="ccardbox" >
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/licences.jpg"></div>
				<a href="licence.html"><div class="spart">1er année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/licences.jpg"></div>
				<a href="licence.html"><div class="spart">2eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/licences.jpg"></div>
				<a href="licence.html"><div class="spart">3eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
		
		
	</center>
	</div>
</div>

<div id="masters">


	<div class="title2" >
		<span>
			Masters
		</span>
	</div>

	<div class="ccard" >
	<center>
		<div class="ccardbox" >
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/masters.png"></div>
				<a href="master.html"><div class="spart">1er année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/masters.png"></div>
				<a href="master.html"><div class="spart">2eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
			<div class="dcard">
				<div class="fpart"><img src="../images/courses/masters.png"></div>
				<a href="master.html"><div class="spart">3eme année <img src="../images/icon/dropdown.png"></div></a>
			</div>
		</div>
		
		
	</center>
	</div>
</div>


<!-- FOOTER -->
<footer>
	<div class="footer-container">
		<div class="left-col">
			<img src="../images/icon/logo.PNG" style="width: 200px;">
			<div class="logo"></div>
			<div class="social-media">
				<a href="https://www.facebook.com/iteam.university.tn"><img src="../images/icon\fb.png"></a>
				<a href="https://www.instagram.com/iteamuniversity/?hl=fr"><img src="../images/icon\insta.png"></a>
				<a href="#"><img src="../images/icon\tt.png"></a>
				<a href="https://www.youtube.com/channel/UCQXhW-RMeABXLzuirSk7shw"><img src="../images/icon\ytube.png"></a>
				<a href="https://www.linkedin.com/in/iteam-university-0916621a6/"><img src="../images/icon\linkedin.png"></a>
			</div><br><br>
			<p class="rights-text">Tous droits réservés © iTeam University 2023
			</p>
			<br>
			<p><img src="../images/icon/location.png"> iTeam University <br>85-87 Rue Palestine 1002 Tunis</p>
			<br>
			<p><img src="../images/icon/phone.png"> (216) 71 781 081<br><img src="../images/icon/mail.png">&nbsp;
				info.iTeamE-Learning@iteam-univ.tn</p>
		</div>
		<div class="right-col">
			<h1 style="color: #fff">Our Newsletter</h1>
			<div class="border"></div><br>
			<p>Enter Your Email to get our News and updates.</p>
			<form class="newsletter-form">
				<input class="txtb" type="email" placeholder="Enter Your Email">
				<input class="btn" type="submit" value="Submit">
			</form>
		</div>
	</div>
</footer>
</body>
</html>